[
  {
    "identifier": "13xforever.language-x86-64-assembly",
    "enable": true,
    "version": "3.1.4"
  },
  {
    "identifier": "42crunch.vscode-openapi",
    "enable": true,
    "version": "4.30.1"
  },
  {
    "identifier": "4ops.terraform",
    "enable": true,
    "version": "0.2.5"
  },
  {
    "identifier": "a-h.templ",
    "enable": true,
    "version": "0.0.29"
  },
  {
    "identifier": "aaron-bond.better-comments",
    "enable": true,
    "version": "3.0.2"
  },
  {
    "identifier": "arrterian.nix-env-selector",
    "enable": true,
    "version": "1.0.11"
  },
  {
    "identifier": "ashinzekene.nestjs",
    "enable": true,
    "version": "1.4.2"
  },
  {
    "identifier": "astro-build.astro-vscode",
    "enable": true,
    "version": "2.15.4"
  },
  {
    "identifier": "bbenoist.nix",
    "enable": true,
    "version": "1.0.1"
  },
  {
    "identifier": "bbenoist.vagrant",
    "enable": true,
    "version": "0.5.0"
  },
  {
    "identifier": "biomejs.biome",
    "enable": true,
    "version": "2.3.0"
  },
  {
    "identifier": "bradlc.vscode-tailwindcss",
    "enable": true,
    "version": "0.12.16"
  },
  {
    "identifier": "brettm12345.nixfmt-vscode",
    "enable": true,
    "version": "0.0.1"
  },
  {
    "identifier": "christian-kohler.path-intellisense",
    "enable": true,
    "version": "2.10.0"
  },
  {
    "identifier": "coolbear.systemd-unit-file",
    "enable": true,
    "version": "1.0.6"
  },
  {
    "identifier": "craigrbroughton.htmx-attributes",
    "enable": true,
    "version": "0.8.0"
  },
  {
    "identifier": "cschlosser.doxdocgen",
    "enable": true,
    "version": "1.4.0"
  },
  {
    "identifier": "darian-benam.vscode-robots-dot-txt-support",
    "enable": true,
    "version": "1.5.1"
  },
  {
    "identifier": "davidanson.vscode-markdownlint",
    "enable": true,
    "version": "0.57.0"
  },
  {
    "identifier": "dawidd6.debian-vscode",
    "enable": true,
    "version": "0.1.2"
  },
  {
    "identifier": "dbaeumer.vscode-eslint",
    "enable": true,
    "version": "3.0.10"
  },
  {
    "identifier": "dlasagno.rasi",
    "enable": true,
    "version": "1.0.0"
  },
  {
    "identifier": "dotjoshjohnson.xml",
    "enable": true,
    "version": "2.5.1"
  },
  {
    "identifier": "dsznajder.es7-react-js-snippets",
    "enable": true,
    "version": "4.4.3"
  },
  {
    "identifier": "eamodio.gitlens",
    "enable": true,
    "version": "16.0.5"
  },
  {
    "identifier": "ecksdy.env-switcher",
    "enable": true,
    "version": "0.5.2"
  },
  {
    "identifier": "editorconfig.editorconfig",
    "enable": true,
    "version": "0.16.4"
  },
  {
    "identifier": "enkia.tokyo-night",
    "enable": true,
    "version": "1.0.9"
  },
  {
    "identifier": "equinusocio.vsc-material-theme-icons",
    "enable": true,
    "version": "3.8.10"
  },
  {
    "identifier": "eriklynd.json-tools",
    "enable": true,
    "version": "1.0.2"
  },
  {
    "identifier": "esbenp.prettier-vscode",
    "enable": true,
    "version": "11.0.0"
  },
  {
    "identifier": "eww-yuck.yuck",
    "enable": true,
    "version": "0.0.3"
  },
  {
    "identifier": "formulahendry.docker-explorer",
    "enable": true,
    "version": "0.1.7"
  },
  {
    "identifier": "foxundermoon.shell-format",
    "enable": true,
    "version": "7.2.5"
  },
  {
    "identifier": "github.github-vscode-theme",
    "enable": true,
    "version": "6.3.5"
  },
  {
    "identifier": "github.vscode-github-actions",
    "enable": true,
    "version": "0.27.0"
  },
  {
    "identifier": "golang.go",
    "enable": true,
    "version": "0.42.1"
  },
  {
    "identifier": "grapecity.gc-excelviewer",
    "enable": true,
    "version": "4.2.62"
  },
  {
    "identifier": "gruntfuggly.todo-tree",
    "enable": true,
    "version": "0.0.226"
  },
  {
    "identifier": "hashicorp.terraform",
    "enable": true,
    "version": "2.34.0"
  },
  {
    "identifier": "humao.rest-client",
    "enable": true,
    "version": "0.25.1"
  },
  {
    "identifier": "iceworks-team.iceworks-style-helper",
    "enable": true,
    "version": "1.1.2"
  },
  {
    "identifier": "idered.npm",
    "enable": true,
    "version": "1.7.4"
  },
  {
    "identifier": "imgildev.vscode-nestjs-snippets-extension",
    "enable": true,
    "version": "1.4.0"
  },
  {
    "identifier": "imgildev.vscode-nestjs-typeorm-snippets",
    "enable": true,
    "version": "1.3.0"
  },
  {
    "identifier": "irongeek.vscode-env",
    "enable": true,
    "version": "0.1.0"
  },
  {
    "identifier": "jeff-hykin.better-cpp-syntax",
    "enable": true,
    "version": "1.27.1"
  },
  {
    "identifier": "jnoortheen.nix-ide",
    "enable": true,
    "version": "0.3.5"
  },
  {
    "identifier": "jock.svg",
    "enable": true,
    "version": "1.5.4"
  },
  {
    "identifier": "johnpapa.angular2",
    "enable": true,
    "version": "18.0.2"
  },
  {
    "identifier": "kaanaytekin.concise-sql-formatter",
    "enable": true,
    "version": "0.0.3"
  },
  {
    "identifier": "kamadorueda.alejandra",
    "enable": true,
    "version": "1.0.0"
  },
  {
    "identifier": "kevinrose.vsc-python-indent",
    "enable": true,
    "version": "1.18.0"
  },
  {
    "identifier": "leonardssh.vscord",
    "enable": true,
    "version": "5.2.13"
  },
  {
    "identifier": "mads-hartmann.bash-ide-vscode",
    "enable": true,
    "version": "1.43.0"
  },
  {
    "identifier": "mechatroner.rainbow-csv",
    "enable": true,
    "version": "3.13.0"
  },
  {
    "identifier": "miguelsolorio.fluent-icons",
    "enable": true,
    "version": "0.0.19"
  },
  {
    "identifier": "mikestead.dotenv",
    "enable": true,
    "version": "1.0.1"
  },
  {
    "identifier": "mintlify.document",
    "enable": true,
    "version": "2.2.2"
  },
  {
    "identifier": "mkhl.shfmt",
    "enable": true,
    "version": "1.3.1"
  },
  {
    "identifier": "monotykamary.vscode-aql",
    "enable": true,
    "version": "1.10.1"
  },
  {
    "identifier": "ms-azuretools.vscode-docker",
    "enable": true,
    "version": "1.29.3"
  },
  {
    "identifier": "ms-edgedevtools.vscode-edge-devtools",
    "enable": true,
    "version": "2.1.6"
  },
  {
    "identifier": "ms-python.autopep8",
    "enable": true,
    "version": "2024.0.0"
  },
  {
    "identifier": "ms-python.debugpy",
    "enable": true,
    "version": "2024.14.0"
  },
  {
    "identifier": "ms-python.isort",
    "enable": true,
    "version": "2023.10.1"
  },
  {
    "identifier": "ms-python.pylint",
    "enable": true,
    "version": "2024.0.0"
  },
  {
    "identifier": "ms-python.python",
    "enable": true,
    "version": "2024.23.2024121003"
  },
  {
    "identifier": "ms-python.vscode-pylance",
    "enable": true,
    "version": "2024.12.1"
  },
  {
    "identifier": "ms-vscode-remote.remote-containers",
    "enable": true,
    "version": "0.394.0"
  },
  {
    "identifier": "ms-vscode-remote.remote-ssh",
    "enable": true,
    "version": "0.115.1"
  },
  {
    "identifier": "ms-vscode-remote.remote-ssh-edit",
    "enable": true,
    "version": "0.87.0"
  },
  {
    "identifier": "ms-vscode-remote.remote-wsl",
    "enable": true,
    "version": "0.88.5"
  },
  {
    "identifier": "ms-vscode.cmake-tools",
    "enable": true,
    "version": "1.19.52"
  },
  {
    "identifier": "ms-vscode.cpptools",
    "enable": true,
    "version": "1.22.11"
  },
  {
    "identifier": "ms-vscode.cpptools-extension-pack",
    "enable": true,
    "version": "1.3.0"
  },
  {
    "identifier": "ms-vscode.cpptools-themes",
    "enable": true,
    "version": "2.0.0"
  },
  {
    "identifier": "ms-vscode.makefile-tools",
    "enable": true,
    "version": "0.11.13"
  },
  {
    "identifier": "ms-vscode.powershell",
    "enable": true,
    "version": "2024.4.0"
  },
  {
    "identifier": "ms-vscode.remote-explorer",
    "enable": true,
    "version": "0.4.3"
  },
  {
    "identifier": "ms-vscode.vscode-typescript-next",
    "enable": true,
    "version": "5.8.20241210"
  },
  {
    "identifier": "ms-vsliveshare.vsliveshare",
    "enable": true,
    "version": "1.0.5941"
  },
  {
    "identifier": "msjsdiag.vscode-react-native",
    "enable": true,
    "version": "1.13.0"
  },
  {
    "identifier": "netcorext.uuid-generator",
    "enable": true,
    "version": "0.0.5"
  },
  {
    "identifier": "nvarner.typst-lsp",
    "enable": true,
    "version": "0.13.0"
  },
  {
    "identifier": "ocamllabs.ocaml-platform",
    "enable": true,
    "version": "1.24.0"
  },
  {
    "identifier": "octref.vetur",
    "enable": true,
    "version": "0.37.3"
  },
  {
    "identifier": "passioinc.go-inline-pgformatter",
    "enable": true,
    "version": "1.0.3"
  },
  {
    "identifier": "phplasma.csv-to-table",
    "enable": true,
    "version": "1.4.1"
  },
  {
    "identifier": "pkief.material-icon-theme",
    "enable": true,
    "version": "5.15.0"
  },
  {
    "identifier": "prisma.prisma",
    "enable": true,
    "version": "6.0.0"
  },
  {
    "identifier": "pyros2097.vscode-go-inline-html",
    "enable": true,
    "version": "0.0.4"
  },
  {
    "identifier": "qufiwefefwoyn.inline-sql-syntax",
    "enable": true,
    "version": "2.16.0"
  },
  {
    "identifier": "rangav.vscode-thunder-client",
    "enable": true,
    "version": "2.32.10"
  },
  {
    "identifier": "redhat.vscode-xml",
    "enable": true,
    "version": "0.27.2"
  },
  {
    "identifier": "redhat.vscode-yaml",
    "enable": true,
    "version": "1.15.0"
  },
  {
    "identifier": "redocly.openapi-vs-code",
    "enable": true,
    "version": "0.5.9"
  },
  {
    "identifier": "remisa.shellman",
    "enable": true,
    "version": "5.7.0"
  },
  {
    "identifier": "ritwickdey.liveserver",
    "enable": true,
    "version": "5.7.9"
  },
  {
    "identifier": "rogalmic.bash-debug",
    "enable": true,
    "version": "0.3.9"
  },
  {
    "identifier": "rpinski.shebang-snippets",
    "enable": true,
    "version": "1.0.1"
  },
  {
    "identifier": "run-at-scale.terraform-doc-snippets",
    "enable": true,
    "version": "0.6.0"
  },
  {
    "identifier": "rust-lang.rust-analyzer",
    "enable": true,
    "version": "0.3.2212"
  },
  {
    "identifier": "rvest.vs-code-prettier-eslint",
    "enable": true,
    "version": "6.0.0"
  },
  {
    "identifier": "sdras.vue-vscode-snippets",
    "enable": true,
    "version": "3.2.0"
  },
  {
    "identifier": "shakram02.bash-beautify",
    "enable": true,
    "version": "0.1.1"
  },
  {
    "identifier": "sirtori.indenticator",
    "enable": true,
    "version": "0.7.0"
  },
  {
    "identifier": "skellock.just",
    "enable": true,
    "version": "2.0.0"
  },
  {
    "identifier": "streetsidesoftware.code-spell-checker",
    "enable": true,
    "version": "4.0.21"
  },
  {
    "identifier": "sumneko.lua",
    "enable": true,
    "version": "3.13.3"
  },
  {
    "identifier": "supermaven.supermaven",
    "enable": true,
    "version": "1.1.12"
  },
  {
    "identifier": "tamasfe.even-better-toml",
    "enable": true,
    "version": "0.19.2"
  },
  {
    "identifier": "teclado.vscode-nginx-format",
    "enable": true,
    "version": "0.0.6"
  },
  {
    "identifier": "timonwong.shellcheck",
    "enable": true,
    "version": "0.37.1"
  },
  {
    "identifier": "tomoki1207.pdf",
    "enable": true,
    "version": "1.2.2"
  },
  {
    "identifier": "tonybaloney.vscode-pets",
    "enable": true,
    "version": "1.27.0"
  },
  {
    "identifier": "twxs.cmake",
    "enable": true,
    "version": "0.0.17"
  },
  {
    "identifier": "unifiedjs.vscode-mdx",
    "enable": true,
    "version": "1.8.11"
  },
  {
    "identifier": "usernamehw.errorlens",
    "enable": true,
    "version": "3.20.0"
  },
  {
    "identifier": "vue.volar",
    "enable": true,
    "version": "2.1.10"
  },
  {
    "identifier": "william-voyek.vscode-nginx",
    "enable": true,
    "version": "0.7.2"
  },
  {
    "identifier": "wix.vscode-import-cost",
    "enable": true,
    "version": "3.3.0"
  },
  {
    "identifier": "wmaurer.change-case",
    "enable": true,
    "version": "1.0.0"
  },
  {
    "identifier": "wupb.arrange-selection",
    "enable": true,
    "version": "1.3.1"
  },
  {
    "identifier": "xabikos.javascriptsnippets",
    "enable": true,
    "version": "1.8.0"
  },
  {
    "identifier": "yoavbls.pretty-ts-errors",
    "enable": true,
    "version": "0.6.1"
  },
  {
    "identifier": "yzhang.markdown-all-in-one",
    "enable": true,
    "version": "3.6.2"
  },
  {
    "identifier": "zeshuaro.vscode-python-poetry",
    "enable": true,
    "version": "0.17.30"
  },
  {
    "identifier": "zhuangtongfa.material-theme",
    "enable": true,
    "version": "3.17.7"
  },
  {
    "identifier": "ziglang.vscode-zig",
    "enable": true,
    "version": "0.6.2"
  }
]
